.app {
  min-height: 100%;
  min-width: 100%;
}

.app.dark {
  background-color: #2f2828;
  color: white;
}

.app-container {
  background-color: #2f2828;
  color: white;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem 1rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ea6868;
}

.menu-button {
  display: flex;
  align-items: center;
}

@media (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.nav-items {
  display: none;
}

@media (min-width: 768px) {
  .nav-items {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}

.social-button {
  color: #ea6868;
}

.social-button:hover {
  color: #ea6868;
}

.wallet-button {
  background-color: #ea6868;
  color: white;
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
}

.wallet-button:hover {
  background-color: #b24a4a;
}

.wallet-icon {
  height: 1.25rem;
  width: 1.25rem;
  margin-right: 0.5rem;
}

.theme-toggle {
  display: flex;
  align-items: center;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #2d3748;
  color: white;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
}

@media (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-wallet-button {
  width: 100%;
}

.mobile-theme-toggle {
  justify-content: center;
}

.main-content {
  width: 100%;
  justify-content: center;
  margin: 0 auto;
  padding: 0rem 1rem;
  flex: 1;
}

.nft-collections {
  height: 100%;
  margin-bottom: 3rem;
}

.section-title {
  font-size: 1.275rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #84e1bc;
}

.collections-container {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  padding-bottom: 1rem;
  margin: 0 -1rem;
  padding: 0 1rem;
}

.collection-card {
  min-width: 200px;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: #2d3748;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.collection-image-container {
  position: relative;
}

.collection-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.collection-info {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  color: white;
}

.collection-name {
  font-weight: bold;
  font-size: 1.025rem;
}

.collection-creator {
  font-size: 0.875rem;
  color: #e2e8f0;
}

.chart-section {
  display: flex;
  flex-wrap: wrap;
  height: 700px;
  margin-bottom: 1rem;
  overflow: auto;
  width: 100%;

  .bento-chart {
    width: 500px;
    height: 300px;
    border: 1px solid red;
    gap: 1rem;
    padding: 0.5rem;
  }

  .bento-chart-1 {
    width: 100%;
    height: 500px;
    border: none;
    border-radius: 0.75rem;
    overflow: hidden;
  }

  .bento-chart-2 {
    width: 50%;
    height: 300px;
  }

  .bento-chart-3 {
    width: 50%;
    height: 300px;
  }

  .bento-chart-4 {
    width: 100%;
    height: 500px;
  }
}

.footer {
  background-color: #2e2d2d;
  color: white;
  padding: 1rem;
  text-align: center;
}

.footer-text {
  font-size: 0.875rem;
}

.footer-highlight {
  color: #5db9da;
}

#container_testing {
  width: 100%;
  height: 100%;
}

#container_testing_2 {
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  #container_testing {
    width: 100vw !important;
    height: 100%;
    margin-top: 1rem;
  }

  #container_testing_2 {
    width: 100vw !important;
    height: 100%;
  }
}
